# scytales.verifier

./: .gitignore
src/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  gulpfile.js  mdoc.ui.csproj  mdoc.ui.sln  package-lock.json  package.json
src/Helpers/: UriBuilder.cs
src/Models/PidPresentationDefinitions/: Constraints.cs  Field.cs  Filter.cs  Format.cs  InputDescriptor.cs  MsoMdoc.cs  PresentationDto.cs  VerifyDto.cs  VerifyErrorModel.cs
src/Models/Wallets/: DescriptorMap.cs  PresentationSubmission.cs  WalletDto.cs  WalletErrorModel.cs
src/Pages/: _Host.cshtml
src/Pages/Dashboard/: Dashboard.razor  DashboardViewModel.cs
src/Pages/Landing/: Index.razor
src/Pages/Login/: Index.razor  Login.razor  LoginViewModel.cs
src/Schedulers/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  ReceivingWalletVerifierInitializerJob.cs
src/ServiceAgents/Base/: ServiceHttpRequestException.cs
src/ServiceAgents/Contracts/: IVerifyDataService.cs
src/ServiceAgents/Impls/: VerifyDataService.cs
src/Shared/: MainLayout.razor
src/Shared/Landing/: Banner.razor  BannerLogin.razor  BannerLoginViewModel.cs  Claim.razor  Footer.razor  Game.razor  Header.razor  Main.razor  MainContainer.razor  Membership.razor  Menu.razor  Misc.razor  Navbar.razor  Payment.razor  Sidebar.razor  Tournament.razor
src/Store/Verifiers/: VerifyFeature.cs  VerifyState.cs  WalletFeature.cs  WalletState.cs
src/sass/: _layout.scss  styles.scss
src/wwwroot/css/: about.css  error.css  master_style.css  style.css  styles.css
src/wwwroot/css/skins/: _all-skins.css
(+14 files in other folders)
